{
    "name": "Sam Jimenez: UI Designer & Frontend Engineer",
    "short_name": "Sam Jimenez",
    "icons": [
        {
            "src": "/public/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/public/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#30332A",
    "background_color": "#efe7dc",
    "display": "browser",
    "scope": ".",
    "start_url": "./"
}
